{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[YOUR DOMAIN]",
    "TenantId": "[YOUR TENANT ID]",
    "ClientId": "[YOUR CLIENT ID]",
    "CallbackPath": "/signin-oidc"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "KeyGenDatabase": "[YOUR DATABASE CONNECTION STRING]"
  },
  "AllowedHosts": "*"
}
