{
  "AppSettings": {
    "ServiceBaseUrl": "https://iotcapstonekeygenadmin20190226093950.azurewebsites.net/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
